# SpringHibernate

./: .gitignore  README.md  build.gradle
src/main/java/com/deeplogics/cloud/: Application.java  ApplicationServletInitializer.java  EmailMessages.java  SwaggerConfig.java
src/main/java/com/deeplogics/cloud/auth/: ClientAndUserDetailsService.java  OAuth2SecurityConfiguration.java  SpringHibernateUserDetailsService.java
src/main/java/com/deeplogics/cloud/client/: SecuredRestBuilder.java  SecuredRestException.java
src/main/java/com/deeplogics/cloud/client/api/: BaseUrl.java  UsersSvcApi.java
src/main/java/com/deeplogics/cloud/client/entities/: EditPass.java  EditUser.java  PageClient.java
src/main/java/com/deeplogics/cloud/controller/: DocsController.java  UsersController.java
src/main/java/com/deeplogics/cloud/json/: DateSerializer.java  ResourcesMapper.java
src/main/java/com/deeplogics/cloud/model/: PasswordResetToken.java  Role.java  Users.java  VerificationToken.java
src/main/java/com/deeplogics/cloud/repositories/: PasswordResetTokenRepository.java  RoleRepository.java  UsersRepository.java  VerificationTokenRepository.java
src/main/resources/: application.properties
src/test/java/com/deeplogics/cloud/: TestData.java  UnsafeHttpsClient.java  UsersSvcClientApiTest.java
