buildscript {
	ext {
		springBootVersion = '1.2.2.RELEASE'
	}
    repositories {
    	jcenter()
        maven { url "http://repo.spring.io/snapshot" }
        maven { url "http://repo.spring.io/milestone" }
        maven { url "http://repo.spring.io/libs-snapshot" }
        mavenLocal()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.2.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'war'

sourceCompatibility = 1.7
targetCompatibility = 1.7


war {
    baseName = 'matefixapi'
    version =  '0.1.5'
}

repositories {
    mavenCentral()
    jcenter()
    maven { url "http://repo.spring.io/snapshot" }
    maven { url "http://repo.spring.io/milestone" }
}

dependencies {

    compile("org.springframework.boot:spring-boot-starter-web")
    providedRuntime("org.springframework.boot:spring-boot-starter-tomcat")

    compile("org.springframework.boot:spring-boot-starter-actuator")
    compile("org.springframework.boot:spring-boot-starter-batch")
    compile("org.springframework.boot:spring-boot-starter-aop")
    compile("org.springframework.boot:spring-boot-starter-test")
    compile("org.springframework.boot:spring-boot-starter-jdbc")
    compile("org.springframework.boot:spring-boot-starter-data-rest")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    
    compile("org.springframework.data:spring-data-rest-webmvc")
    
    compile("org.springframework.security.oauth:spring-security-oauth2:2.0.6.RELEASE")
    compile("org.springframework.security.oauth:spring-security-oauth2-javaconfig:1.0.0.M1")
    
    
    compile("org.hsqldb:hsqldb")
    compile("org.postgresql:postgresql:9.2-1003-jdbc4")
    
    compile("com.google.guava:guava:17.0")
    compile("org.apache.httpcomponents:httpclient:4.3.4")
    compile("com.squareup.retrofit:retrofit:1.9.0")
    compile("com.squareup.okhttp:okhttp:2.2.0")
    compile("commons-io:commons-io:2.4")
    
    compile("com.sendgrid:sendgrid-java:2.0.0")
    
    compile("com.mangofactory:swagger-springmvc:1.0.0")
    compile("javax.servlet:jstl:1.2")
        
    testCompile("junit:junit")
}

task wrapper(type: Wrapper) {
    gradleVersion = '1.11'
}