##Settings for PostgresSql
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/springdb
spring.datasource.username=postgres
spring.datasource.password=postgres

##Configurations for Local DB, Change Hibernate to update for production.
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true

##SendGrid Username & password for sending email
sendgrid.username=sendgrid_username
sendgrid.pass=sendgrid_password